2023-08-03 09:48:27.269233 Se realizo una Baja en la Base de Datos.
2023-08-03 09:48:42.415008 Se realizo una Alta en la Base de Datos.
2023-08-03 09:51:10.752770 Se realizo una Alta en la Base de Datos.
2023-08-12 08:15:34.013776 Se realizo una Alta en la Base de Datos.
2023-08-12 08:15:54.901619 Se realizo una Baja en la Base de Datos.
2023-08-12 10:47:10.545961 Se realizo una Alta en la Base de Datos.
2023-08-12 10:51:08.535337 Se realizo una Baja en la Base de Datos.
2023-08-12 10:51:32.359406 Se realizo una Alta en la Base de Datos.
2023-08-12 10:55:12.750843 Se realizo una Baja en la Base de Datos.
2023-08-12 10:55:38.347942 Se realizo una Alta en la Base de Datos.
2023-08-12 10:59:14.951464 Se realizo una Alta en la Base de Datos.
2023-08-12 10:59:39.530513 Se realizo una Baja en la Base de Datos.
2023-08-12 11:05:23.460787 Se realizo una Baja en la Base de Datos.
2023-08-12 11:45:54.952233 Se realizo una Alta en la Base de Datos.
2023-08-12 11:46:12.894186 Se realizo una Alta en la Base de Datos.
2023-08-12 11:47:08.759801 Se realizo una Baja en la Base de Datos.
2023-08-12 11:47:28.460101 Se realizo una Alta en la Base de Datos.
2023-08-12 11:47:45.637373 Se realizo una Alta en la Base de Datos.
