.. HinchasApp documentation master file, created by
   sphinx-quickstart on Thu Jun  1 13:48:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HinchasApp's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   conexion
   controlador
   modelo
   validacion
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
